div w-full h-screen flex
  div w-1/4 border-r border-gray-300 flex flex-col
    div p-4 border-b
      button bg-blue-500 text-white px-4 py-2 rounded mr-2 onclick=newFile() "New File"
      button bg-gray-500 text-white px-4 py-2 rounded onclick=refreshFiles() "Refresh"
    div flex-1 overflow-y-auto id=file-list
  div flex-1 flex flex-col
    div p-4 bg-gray-100 border-b id=editor-header class=hidden
      span id=current-file "No file selected"
      button ml-auto onclick=saveFile() "Save"
    div flex-1 id=editor class=hidden
      textarea w-full h-full p-4 border-none resize-none id=file-content placeholder="Select a file to edit..."
    div w-full h-full id=pdf-viewer class=hidden
      iframe w-full h-full id=pdf-frame